<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title>ご説明 - ポケゲット EX-4G</title>
	<link rel="stylesheet" href="help.css" type="text/css">
</head>
<body>
<a name="top"></a>
<h1>ポケゲット EX-4G ご説明</h1>
<center><a href="pokeGet.cgi">Back to The ポケゲット</a></center>
<div class="space"></div>
<h2>も　く　じ</h2>
<div class="box">
<h3><a href="#faq">Ｑ＆Ａ</a></h3>
<h4><a href="#qa_general">全体的</a></h4>
<h4><a href="#qa_graph">グラフ系</a></h4>
<h4><a href="#qa_bw">ブラック・ホワイト編</a></h4>
<h4><a href="#qa_dp">ダイヤモンド・パール・ＨＧ・ＳＳ編</a></h4>
<h4><a href="#qa_rs">ルビー・サファイア・ＦＲ・ＬＧ編</a></h4>
<h4><a href="#qa_gs">金・銀・クリスタル編</a></h4>
<h4><a href="#qa_rgb">赤・緑・青・ピカチュウ編</a></h4>

<h3><a href="#words">用語解説</a></h3>
<h4><a href="#w_general">全体的</a></h4>
<h4><a href="#w_dp">ダイヤモンド・パール・ＨＧ・ＳＳ編</a></h4>
<h4><a href="#w_rs">ルビー・サファイア・ＦＲ・ＬＧ編</a></h4>
<h4><a href="#w_gs">金・銀・クリスタル編</a></h4>
<h4><a href="#w_rgb">赤・緑・青・ピカチュウ編</a></h4>

<h3><a href="#app">付録</a></h3>
<h4><a href="#ap_proof">捕獲率がポケモンの最大ＨＰ量に因らないことの証明</a></h4>

<h3><a href="#update">更新履歴</a></h3>
</div>

<a name="faq"></a>
<h2>Ｑ＆Ａ</h2>
<div class="box">

<a name="qa_general"></a>
<h3>【全体的】</h3>
	<h4>はじき出された結果って、本当に合ってるの？</h4>
	<p>　データを提供してくださったねんネン様のおかげで、たぶん内部の計算方法に合わせられたと思います。ですが、ＨＰを割合で計算するため、厳格な結果が出せない場合があります。</p>
	<h4>捕獲率は、具体的な最大ＨＰと残りＨＰが分からないと計算できないと聞いていますが・・・</h4>
	<p>　ところがどっこい、自分はその計算で最大ＨＰやら残りＨＰを必要としないことを発見しまして、今回はそれを利用してこのプログラムを作りました。<br>
	　詳しいことは下の方にある「用語説明」をご覧ください。</p>
	<h4>ヘビーボール・ネットボール・ラブラブボールとか、条件付きのボールにはちゃんと対応してる？</h4>
	<p>　はい。これらについては、できる限り対応しております。マジメにポケモンの情報から割り出します（重さ、タイプなど）。意味なく全６４９種対応！</p>
	<!--<h4>エメラルドは？ポケモンコロシアムは？ポケモンＸＤは？</h4>
	<p>　正直言うと、分かりません。ルビー・サファイアと同じかもしれませんが、比べてみてくださいです。</p>-->
	<h4>こんな組み合わせありえねー！</h4>
	<p>　そうですね。カメックスが釣れたら金魚つりの人も真っ青ですし、グラードンが全国各地にいたら天変地異どころの話じゃないし、ミュウツーがサファリゾーンにいたらみんな逃げます。<br>
　でも、こんなのも夢があっていいじゃないですか。納得しましたね。バグではなく仕様なんです。（これでも、できるだけ対策してるんだけどね。）</p>
	<h4>ポケモンの名前を直接入力すると、エラーが出るっぺよ。</h4>
	<p>　下に「そのポケモンは見つかりません」と出るとダメですよ。文字を削ったりすれば正しい名前が出てくるかもね。</p>
	<h4>どうやって計算しているの？</h4>
		<p>　<a href="http://www.pic.bz/">ポケットモンスター情報センター</a>の１号館と２号館それぞれの「ボール」の項に計算方法が書かれています。<br>
		　ダイパについては、さらに<a href="http://wiki.xn--rckteqa2e.com/">ポケモンWiki</a>の<a href="http://wiki.xn--rckteqa2e.com/wiki/捕獲処理">捕獲処理</a>のページをご参照。</p>
	<h4>「EX-4G」ですかぁ？ｗ</h4>
	<p>　“EXpert enhanced with 4th Generation and Graph”の略ですっ！<br>
	　4th Generationは４世代でありダイパのことで、全バージョン対応なのでExpertなのです。Gには従来通りGraphの意味も入れましたよと。タイトルのこの部分は、あえて厨臭さを出す方針で。</p>
	<h4>ちょっとここはおかしくないかい？・ひとつモノ申したい！</h4>
	<p>　動作や結果がおかしい、どうしても分からないところがある、ご意見ご要望を述べたい時などは、「<a href="http://nin10.web.infoseek.co.jp/cgi-bin/nb/nb.cgi" target="_blank">任特サポート掲示板</a>」か<a href="mailto:midis_cube@yahoo.co.jp">メール</a>までよろしくです。</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="qa_graph"></a>
<h3>【グラフ系】</h3>
	<!--<h4>数値が表示されてない点はどういう意味？</h4>
	<p>前の点と同じ数値なので、省略しています。よく見ると線が平らですよね。</p>-->
	<h4>グラフの点に捕獲率を表示すれば見やすいのに・・・</h4>
	<p>元々それでやってたんだけど、サーバの都合で画像に文字を埋め込めないことが分かりまして、このような形になりました。</p>
	<h4>FR/LGのサファリボールだとグラフが描けません！</h4>
	<p>　ちょっと落ち着くのだ。そこのサファリゾーンはバトル禁止なのでポケモンのＨＰは減らせないではありませんか。<br>
	　常にＨＰは１００％だからグラフを描く必要がないのです。</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="qa_bw"></a>
<h3>【ブラック・ホワイト編】</h3>
	<h4>ポケモン追加したんですって？</h4>
	<p>　はい。データ提供してくださった<a href="http://trainer.geo.jp/">トレーナー天国</a>様に感謝。ダイパから計算方法とかは大きく変わってないように見えるので、十分目安になるかと思います。</p>

<a name="qa_dp"></a>
<h3>【ダイヤモンド・パール・ＨＧ・ＳＳ編】</h3>
	<h4>結果がルビサファとあんま変わらなくね？</h4>
	<p>　計算式変わってないもん。残念！<br>
	　しかしボールが増えただけではなく、なにげに相手がねむり・こおり状態の場合は捕まえやすくなってたりするので、このバージョンも独立に至っています。</p>
	<h4>ぼんぐり系のボールなかったけど、どうしたの？</h4>
	<p>　あの、その・・・(;´д｀)　実は、自分HGSSはやってないから知らなかったんです。ごめんね。プレイできる時間が取れそうになかったもので・・・。</p>
	<h4>そのくせ、スピードボールが使えないですよね？</h4>
	<p>　それは、スピードボールの効果が出る具体的な条件がまだ判明してないからです。サボってるわけではないです。<br>
	　相手ポケモンのすばやさの種族値が関係しているらしいですね。</p>
	<h4>ルアーボールの効果が現れないのはなんで？</h4>
	<p>　「釣りあげたポケモン」にチェックを入れても、水タイプを含むポケモンでなければ効果が現れないようになっています。</p>
	<h4>“0x”なんとかって、なによ？</h4>
	<p>　次に続く値が、16進法であることを表しています。例えば、“0xA4”なら「A4という16進法の値」を意味します。<br>
	　0～9の10個の文字を使って数を表すのは10進法というのに対し、0～9とA～Fの16個の文字を使って数を表すのが16進法ってやつなんです。まあ、ここでは分からなくても大丈夫ですよ。</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="qa_rs"></a>
<h3>【ルビー・サファイア・ＦＲ・ＬＧ編】</h3>
	<h4>ダイブボールの効果が現れませんが？</h4>
	<p>　「海底のポケモン」にチェックを入れても、水タイプを含むポケモンでなければ効果が現れないようになっています。</p>
	<h4>“0x”なんとかって、なによ？</h4>
	<p>　次に続く値が、16進法であることを表しています。例えば、“0xA4”なら「A4という16進法の値」を意味します。<br>
	　0～9の10個の文字を使って数を表すのは10進法というのに対し、0～9とA～Fの16個の文字を使って数を表すのが16進法ってやつなんです。まあ、ここでは分からなくても大丈夫ですよ。</p>
	<a name="rs_truth1"></a>
	<h4>「ポケットモンスター情報センター」の式に基づいて計算した結果とここでの結果が違うような気がします。 （black_k_123殿より）</h4>
	<p>　特に携帯ゲーム機では、処理能力がおっつかないために、計算をはしょる場合があるんです。具体的には、小数点以下を常に切り捨てて計算を行います。つまり 5 ÷ 2 = 2 の世界です。ポケモン内部の捕獲を判定するプログラムも例に洩れず、それに従って計算されています。</p>
	<p>　「ポケットモンスター情報センター」に書かれている式はこれを当たり前としているので、わざと表記を省略しているんですね。このことに気をつけて計算すると、うちの捕獲率計算機と同じ結果が出ると思います。ただし、切り捨てるタイミングで見落としがちな点があります。続けて次の項目も読んでみてね。</p>
	<a name="rs_truth2"></a>
	<h4>他の捕獲率を計算するプログラムで計算した結果と違う場合があるんですが。</h4>
	<p>　他の捕獲率を計算するプログラムでもしっかり小数点の切り捨てを行っていますが、次の箇所で切り捨てを怠っているのを見たことがあります。</p>
	<p>B = 000FFFF0 / ( √( √( 00FF0000/A ) ) )<br>
	<font size="-1" color="gray">※ポケットモンスター情報センターより引用</font></p>
	<p>以上の式のルートを２回連続で行う部分において、一度に２回行った後に切り捨てていました。これは誤りで、ねんネン氏によれば、ルートを計算するルーチンもまた整数で答えを出してくるので、１回ルートを行う毎に切り捨てなければならないとのことです。よって、結果的に答えが違ってくるということです。</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="qa_gs"></a>
<h3>【金・銀・クリスタル編】</h3>
	<h4>ルアーボールの効果が現れないのはなんで？</h4>
	<p>　「釣りあげたポケモン」にチェックを入れても、水タイプを含むポケモンでなければ効果が現れないようになっています。</p>
	<h4>ラブラブボールの効果が現れないんだけど？</h4>
	<p>　ラブラブボールは、性別が不明のポケモン、♂か♀のどちらかしか存在しないポケモンには、効果が現れないようになっています。</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="qa_rgb"></a>
<h3>【赤・緑・青・ピカチュウ編】</h3>
	<h4>ハイパーボールよりスーパーボールの方が、捕獲率高くなることがあるよ？</h4>
	<p>　うーん、何故でしょうねぇ。特に、残りＨＰ率が５０％以上で状態異常がない場合に、このような現象が起きるようです。</p>
	<h4>ボールの種類、少ないじゃん。</h4>
	<p>　そうねぇ。むかしは本当にシンプルだったんだよ。お兄ちゃんこれ作ってて、懐かしさに酔っちゃったよ。しみじみ・・・。</p>
	<h4>↑サファリボールもないしね。</h4>
	<p>　うるせーやい！</p>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<h3>【おまけ】</h3>
	<h4>まさかこのＱ＆Ａって・・・。</h4>
	<p>　自作自演でーす。でも全部じゃなくなりました。みなさんも是非ご質問をお寄せくださいね。</p>
	<h4>ポケモン入力欄の隠しコマンド！</h4>
	<p>頭に「＿」を付けて入力→お尻にその文字を含むポケモンを検索。<br>
	<font color="gray">　例）「＿いん」→ニドクイン、マンタインとか</font></p>
	<p>ポケモン番号の後に「-」を付ける→その番号から１０匹分表示。<br>
	<font color="gray">　例）「480-」→480.ユクシー～489.フィオネ</font></p>
	<p>こんだけだっけ？　役に立たねー。</p>
	<p>ちなみに、このポケモンの名前を勝手に探してくれるやつを<br>
	ポケモン名リアルタイム検索機能“TyPokeHelper”と名付けているのだ！<br>
	typo（印字） + poke（ポケモン） + helper（ヘルパーさん）を合体させたのだ。<br>
	どうでもいいだろうけど、よろしくねー。</p>
	<h4>バグポケモン？</h4>
	<p>　被捕獲度が判明している２種を隠し機能的に登録してあります。ポケモン番号はここだけの物で、将来変わります。</p>
	<p><strong>？？？？？ (No.000)</strong><br>
	金銀のポケモン番号0のポケモン。出典は#z80様の<a href="http://psense.lib.net/Analysis/AuAg/">POKeMON Analysis(G&S)</a>から。</p>
	<p><strong>ィ&quot;ゃゾ┛ (No.650)</strong><br>
	赤緑のポケモン番号176のポケモン。出典は同じく#z80様の<a href="http://psense.lib.net/Analysis/RGB/">POKeMON Analysis(RGB)</a>から。</p>
	
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>
</div>

<div class="space"></div>

<a name="words"></a>
<h2>用語解説</h2>
<div class="box">

<a name="w_general"></a>
<h3>【全体的】</h3>
<dl>
	<dt>残りＨＰ率</dt>
	<dd><p>　最大ＨＰのうち、残っているＨＰ量の割合です。残りＨＰ÷最大ＨＰの百分率。</p>
	<p>　ここでは、はっきり区別するために、通常の数値で表されるＨＰを「ＨＰ量」と言い、割合で表されるＨＰを「ＨＰ率」と言います。</p>
	<p>　捕獲率を求める計算式には最大ＨＰ量が含まれていますが、実際はその大小によっていません。よって、この「残りＨＰ率」が分かれば捕獲率を求められるようになっています。これはシリーズ全体において言えることで、それぞれ必要ないことを証明してあります。各バージョンの用語解説をご覧あれ。</p>
	<p>　ただし、このプログラムではゲーム内部の処理に合わせるため、証明でまとめた式は使用しておりません。</p></dd>
	<dt>被捕獲度</dt>
	<dd><p>　ポケモンの捕まえやすさ。数値が高いほど捕まえやすいです。ポケモンの種類ごとに設定されています。他では捕捉率、レア度などという場合があります。</p></dd>
	<dt>累積捕獲率</dt>
	<dd><p>「捕獲率」は、ここでは普通ボールを一回投げて捕獲できる確率を指すのに対し、「累積捕獲率」は何度もボール投げた結果、捕獲できる確率を指します。</p>
	<p>累積捕獲率 ＝ 1 － 捕獲率<sup>ボール使用回数</sup></p>
	<p>にて求められます。</p>
	<p>何度もボールを投げれば、捕獲できる可能性が増えていくという考え方ですね。</p>
</dl>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="w_dp"></a>
<h3>【ダイヤモンド・パール・ＨＧ・ＳＳ編】</h3>
<dl>
	<dt>被捕獲補正</dt>
	<dd><p>　被捕獲度はボールの性能で補正されて、捕獲率の式に代入されます。この時、補正に使われた式です。</p>
	<p>　「×ボール性能指数＋ボール性能ボーナス（ヘビーボールのみ）」の形になります。</p></dd>
	<dt>♂♀存在比</dt>
	<dd><p>その種のポケモン界に存在する、性別の比率です。</p>
	<p>例えば、“2 : 1”ならば、３匹中２匹がオスで１匹がメスの比率であることを表します。</p>
	<p>性別が不明の種は、打ち消し線を引っ張ります。</p></dd>
</dl>
<p><strong>他の項目はルビサファと同じなのでそちらを参照。</strong></p>
<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="w_rs"></a>
<h3>【ルビー・サファイア・ＦＲ・ＬＧ編】</h3>
<dl>
	<dt>捕獲指数</dt>
	<dd><p>　サファリパーク限定。被捕獲度・石やエサを投げた回数を元に計算され、これが通常の“被捕獲度”の代わりとして扱われます。</p></dd>
	<dt>捕獲係数</dt>
	<dd><p>　入力された様々なデータから、この一つの数値が導き出され、直接捕獲率に影響します。</p>
	<p>　ただし、255以上であれば、その時点でゲット確定です。</p></dd>
	<dt>被捕獲補正</dt>
	<dd><p>　被捕獲度はボールの性能で補正されて、捕獲率の式に代入されます。</p>
	<p>　「×ボール性能指数」の形になります。</p></dd>
	<dt>判定<ruby>閾値<rp>(</rp><rt>いきち</rt><rp>)</rp></ruby></dt>
	<dd><p>　ランダムに発生した数値（0～0xFFFF）が、この数値以下だとボールが１回揺れます。</p>
	<p>　これが４回続けばゲットです。</p></dd>
</dl>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="w_gs"></a>
<h3>【金・銀・クリスタル編】</h3>
<dl>
	<dt>被捕獲補正</dt>
	<dd><p>　被捕獲度はボールの性能で補正されて、捕獲率の式に代入されます。この時、補正に使われた式です。</p>
	<p>　「×ボール性能指数＋ボール性能ボーナス（ヘビーボールのみ）」の形になります。</p></dd>
	<dt>♂♀存在比</dt>
	<dd><p>その種のポケモン界に存在する、性別の比率です。</p>
	<p>例えば、“2 : 1”ならば、３匹中２匹がオスで１匹がメスの比率であることを表します。</p>
	<p>性別が不明の種は、打ち消し線を引っ張ります。</p></dd>
</dl>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>

<a name="w_rgb"></a>
<h3>【赤・緑・青・ピカチュウ編】</h3>
<dl>
	<dt>実残りＨＰ率</dt>
	<dd><p>　実際に、捕獲率の計算式に代入された残りＨＰ率です。ボールにより下限値があり、これに満たない残りＨＰ率は、下限値に置き換えて代入します。</p>
	<p>　つまり、下限値よりＨＰを減らしても意味ないよって事なんです。</p>
	<p>　下限値は、最大ＨＰ量÷下限定数で求められます。下限定数は次のごとし。</p>
	<blockquote>モンスターボール＝3<br>
	スーパーボール＝2<br>
	ハイパーボール＝3</blockquote>
	<p>　ただし、相手が特定のポケモンで、かつ状態異常の時、残りＨＰ率が全く関係なくなります。この場合、打ち消し線が引っ張られます。</p></dd>
	<dt>被捕獲補正</dt>
	<dd><p>　今回の場合、単なるボールの性能になります。</p>
	<p>　「÷ボール性能指数」の形になります。</p></dd>
	<dt>判定閾値</dt>
	<dd><p>　捕獲の最終的な判定を下す時に使われます。ランダムに発生させた数値（0～255）が、この値以下であると捕獲成功になります。</p>
	<p>　この値は、捕獲率に直接影響してくるわけですが、その前で捕獲判定を終えるケースもあるので、必ずしも比例はしません。</p></dd>
</dl>
</div>

<div class="space"></div>

<a name="app"></a>
<h2>付録</h2>
<div class="box">

<a name="ap_proof"></a>
<h3>捕獲率がポケモンの最大ＨＰ量に因らないことの証明</h3>
<p>公式から最大HP量を取り除くように変形していきます。</p>
<dl>
	<dt>ダイヤモンド・パール・ＨＧ・ＳＳ</dt>
	<dd class="math">
	<p>計算式はルビサファと全く同じなので次項を参照してください＞＜</p>
	</dd>
	<dt>ルビー・サファイア・ＦＲ・ＬＧ</dt>
	<dd class="math">
	<p>最大HP量を H , 残りHP量を n (1 ≦ n ≦ H) , 残りHP率を R (0 &lt; R ≦ 1) , 被捕獲度×ボール補正を e , 状態異常補正を s とする。</p>
	<p>捕獲係数 G<sub>c</sub> を求める計算式より。<br>
	G<sub>c</sub> = (3H - 2RH) × e ÷ 3H × s
	<table border="0" cellspacing="0" cellpadding="0"><tr>
	<td rowspan="2">=</td>
	<td>3eH - 2eRH</td>
	<td rowspan="2">s</td>
	</tr>
	<tr>
	<td class="bunbo">3H</td>
	</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="2">= <font size="+1">(</font> e -</td>
		<td>2eR</td>
		<td rowspan="2"><font size="+1">)</font> s</td>
	</tr>
	<tr>
		<td align="center" class="bunbo">3</td>
	</tr>
	</table></p>
	<p>H が無くなったので、捕獲係数は最大HP量によらない。これ以降 H は出現しない故、捕獲率も同様である。以上。</p>
	</dd>
	
	<div class="space"></div>
	<dt>金・銀・クリスタル</dt>
	<dd class="math">
	<p>最大HP量を H , 残りHP量を n (1 ≦ n ≦ H) , 残りHP率を R (0 &lt; R ≦ 1) , 被捕獲度を g , ボール性能値を b , 状態異常補正を s とする。</p>
	<p>捕獲率 G<sub>p</sub> を求める計算式より<br>
	G<sub>p</sub> = {(1 - n ÷ H ÷ 2) × g × b + s + 1} ÷ 256<br>
	&nbsp;= {(1 - n ÷ 2H)gb + s + 1} ÷ 256
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td></td>
				<td rowspan="2">( 1 - </td>
				<td>n</td>
				<td rowspan="2">)gb + s + 1</td>
		</tr>
		<tr>
				<td rowspan="2">=</td>
				<td class="bunbo">2H</td>
		</tr>
		<tr>
				<td class="bunbo" colspan="3">256</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td></td>
				<td rowspan="2">( 1 - </td>
				<td>n</td>
				<td rowspan="2">&#x2219;</td>
				<td>1</td>
				<td rowspan="2">)gb + s + 1</td>
		</tr>
		<tr>
				<td rowspan="2">=</td>
				<td class="bunbo">H</td>
				<td class="bunbo">2</td>
		</tr>
		<tr>
				<td class="bunbo" colspan="5">256</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2">ここで、</td><td>n</td><td rowspan="2">= R によりこれを代入</td></tr>
			<tr><td class="bunbo">H</td></tr></table>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td></td>
				<td rowspan="2"><font size="+1">(</font> 1 - </td>
				<td rowspan="2">R</td>
				<td rowspan="2">&#x2219;</td>
				<td>1</td>
				<td rowspan="2"><font size="+1">)</font> gb + s + 1</td>
				
				<td></td>
				<td rowspan="2"><font size="+1">(</font> 1 - </td>
				<td>R</td>
				<td rowspan="2"><font size="+1">)</font> gb + s + 1</td>
		</tr>
		<tr>
				<td rowspan="2">=</td>
				<td class="bunbo">2</td>
				
				<td rowspan="2">=</td>
				<td class="bunbo">2</td>
		</tr>
		<tr>
				<td class="bunbo" colspan="5">256</td>
				
				<td class="bunbo" colspan="5">256</td>
		</tr>
	</table></p>
	<p>以上。 H が無くなったので、捕獲率は最大HP量によらない。 </p>
	</dd>
	
	<div class="space"></div>
	<dt>赤・緑・青・ピカチュウ</dt>
	<dd class="math">
	<p>下限定数を l , 最大HP量を H , 残りHP量を n (H ÷ l ≦ n ≦ H) , 残りHP率を R , 被捕獲度を g , ボール性能値を b とする。ただし状態異常はなしとする。</p>
	<p>捕獲率 G<sub>p</sub> を求める計算式より<br>
	G<sub>p</sub> = (g + 1) × H ÷ (l × n) ÷ b<br>
	&nbsp;= (g + 1)H ÷ ln ÷ b
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td></td>
				<td rowspan="2"></td>
				<td>gH + H</td>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2"></td>
				<td>gH</td>
				<td rowspan="2">+</td>
				<td>H</td>
				<td rowspan="2"></td>
				<td></td>
				<td class="kakko" rowspan="2">&nbsp;<font size="+1">(</font></td>
				<td rowspan="2">g</td>
				<td>H</td>
				<td rowspan="2">+</td>
				<td>H</td>
				<td class="kakko" rowspan="2"><font size="+1">)</font></td>
				<td rowspan="2">÷ l</td>
			</tr>
			<tr>
				<td rowspan="2">=</td>
				<td class="bunbo">ln</td>
				<td rowspan="2">=</td>
				<td class="bunbo">ln</td>
				<td class="bunbo">ln</td>
				<td rowspan="2">=</td>
				<td class="bunbo">n</td>
				<td class="bunbo">n</td>
			</tr>
			<tr>
				<td class="bunbo" colspan="3">b</td>
				<td class="bunbo" colspan="5">b</td>
				<td class="bunbo" colspan="7">b</td>
			</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="2">ここで、</td><td>n</td><td rowspan="2">= R より</td></tr>
			<tr><td class="bunbo">H</td></tr></table>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td>H</td><td rowspan="2">= 1 ÷ R =</td><td>1</td></tr>
		<tr><td class="bunbo">n</td><td class="bunbo">R</td></tr></table>
	&nbsp;これを代入する
	<table border="0" cellspacing="0" cellpadding="0">
		<tr><td></td>
		<td class="kakko" rowspan="2">&nbsp;<font size="+1">(</font></td>
				<td rowspan="2">g</td>
				<td>1</td><td rowspan="2">+</td><td>1</td>
				<td class="kakko" rowspan="2"><font size="+1">)</font></td>
				<td rowspan="2">÷ l</td>
				<td></td>
				<td rowspan="2"></td>
				<td>g</td><td rowspan="2">+</td><td>1</td>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2"></td>
				<td>g + 1</td>
				<td rowspan="2"></td>
				<td></td>
				<td></td>
			</tr>
		<tr>
				<td rowspan="2">=</td>
				<td class="bunbo">R</td>
				<td class="bunbo">R</td>
				<td rowspan="2">=</td>
				<td class="bunbo">R</td>
				<td class="bunbo">R</td>
				<td rowspan="2">=</td>
				<td class="bunbo">R</td>
				<td rowspan="2">=</td>
				<td>g + 1</td>
			</tr>
		<tr>
				<td colspan="7" class="bunbo">b</td>
				<td class="bunbo" colspan="5">lb</td>
				<td class="bunbo" colspan="3">lb</td>
				<td class="bunbo">Rlb</td>
			</tr>
	</table></p>
	<p>以上。 H が無くなったので、捕獲率は最大HP量によらない。 </p>
	</dd>
</dl>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>
</div>

<div class="space"></div>
<a name="update"></a>
<h2>更新履歴</h2>
<div class="box">
<dl>
	<dt>ver. 5.4.1　10.10.19リリース
	<dd><p>全角数字入力、ひらがな入力への対応を復活</dd>
	<dt>ver. 5.4.0　10.10.17リリース
	<dd><p>第５世代のポケモンを追加。</dd>
	<dt>ver. 5.3.0　10.3.28リリース
	<dd><p>せっかく英語を勉強したので、<a href="./pokeGet.cgi?lang=en">英語にも対応してみた</a>。<br>
	ダイパのダイブボールの効果を修正。<br>
	経過ターンの数え方を修正。</p></dd>
	<dt>ver. 5.2.1　10.2.23リリース
	<dd><p>入力フォームの送信方法をPOSTに変更。</p></dd>
	<dt>ver. 5.2.0　10.2.21リリース
	<dd><p>DPT/HGSSに、ぼんぐり系のボールを追加。<br>
	細かいバグ修正。操作性少し改善。Wiiに配慮。</p></dd>
	<dt>ver. 5.1.1　10.2.18リリース
	<dd><p>ポケモン名補完機能がIEとSafari以外で正常に動作しない不具合修正。</p></dd>
	<dt>ver. 5.1.0　10.1.9リリース
	<dd><p>ようやっとダイパ対応！<br>
	とともに、「ポケゲット EX-4G」に改称。<br>
	ダイブボール・ネットボールが計算不能なバグ修正。申し訳ない。</p></dd>
	<dt>ver. 5.0.2　09.10.14リリース
	<dd><p>iモードでの表示改善。入力欄での入力モード制御。<br>
	「ご説明」にて金銀の証明を詳しく書いた。</p></dd>
	<dt>ver. 5.0.1　09.10.8リリース
	<dd><p>IEで正常に結果表示できないバグ解消。ありえんorΩ</p></dd>
	<dt>ver. 5.0.0　09.10.8リリース
	<dd><p>HGSSで思い出し、なんとかかんとかケータイ対応。<br>
	ポップアップも出ないようにしてメジャーリリース。</p></dd>
	<dt>ver. 5.0.0β3　08.3.30リリース
	<dd><p>続・内部構造改革。ケータイ対応への道は未だ遠く・・・。<br>
	気になってた結果表示のポップアップの表示方法を微妙に変更。<br>
	β消えるまでに、ポップアップやめます。</p></dd>
	<dt>ver. 5.0.0β2　08.3.29リリース
	<dd><p>内部構造改革。<br>
	外観はほとんど変わらないまま、プログラムが全く変わってしまったのだ。</p>
	<p>ポケモン名補完機能にて、IEでのキーボード操作でうまく動作しない不具合を解消。<br>
	デザインの細部を見直し。<br>
	捕獲率、小数点以下５桁だったのを４桁に自重。<br>
	文字コードをUTF-8に。<br>
	↑のため、ポケモンのひらがなや全角数字の入力対応はおっつかず一時不能にしています。</p></dd>
	<dt>ver. 5.0.0β　08.3.24リリース
	<dd><p>残りHP率のピンポイント計算を改良。<br>
	・捕獲率を小数点以下５桁まで表示。<br>
	・一定の累積捕獲率に達するまでのボール使用回数を計算。<br>
	他、内部構造改革。<br>
	今後、構造改革を邁進し、前面にフィードバックできるまでβとします。</p>
	<p>ver.4は、ダイパに関する捕獲率計算法が判明しなかったため、<br>
	pre4のまま終了といたします。</p></dd>
	<dt>ver. pre4.2.2　07.9.18リリース</dt>
	<dd><p>しょーもないバグ潰し・・・orz</p></dd>
	<dt>ver. pre4.2.1　07.7.26リリース</dt>
	<dd><p>検索とか表示とかヘタレなバグ修正。<br>
	TyPokeHelperの隠しコマンド公開。</p></dd>
	<dt>ver. pre4.2.0　07.7.25リリース</dt>
	<dd><p>ポケモン名はひらがなでも受け付けるように。<br>
	TyPokeHelperの改善<br>
	・ポケモン検索候補が一つにしぼられたら、そのままEnterで補完するように。<br>
	・ポケモン検索候補にポケモン番号を表示。<br>
	・ポケモン番号の頭に0を付けても機能するように。</p></dd>
	<dt>ver. pre4.1.0　06.12.20リリース</dt>
	<dd><p>「ポケモン」を全国ナンバーでも受け付けるように。</p></dd>
	<dt>ver. pre4.0.2　06.12.18リリース</dt>
	<dd><p>ポケモンを空白のままにすると「？？？？？」で計算されるバグ解消。<br>
	ポケモン検索候補の表示時の効果を追加。<br>
	「検索結果のURL」をワンクリックで全選択するように。</p></dd>
	<dt>ver. pre4.0.1　06.12.15リリース</dt>
	<dd><p>グラフが正しく描かれない不具合修正。</p></dd>
	<dt>ver. pre4.0.0　06.12.15リリース</dt>
	<dd><p>ダイヤモンド・パールのポケモンだけ追加。<br>
	ポケモン名リアルタイム検索機能“TyPokeHelper”を実装。<br>
	「ポケモン捕獲率計算機 EX-G」から「ポケゲット EX-G」に。</p></dd>
	<dt>ver. 3.2.0　06.3.10リリース</dt>
	<dd><p>外部からの結果表示の呼び出しに対応。<br>
	「ご説明」のレイアウトを改善。</p></dd>
	<dt>ver. 3.1.1　05.8.26リリース</dt>
	<dd><p>グラフにしても、関係ないHP率が表示されたり<br>
	HP率の入力が異常だとエラーになるバグを解消。</p></dd>
	<dt>ver. 3.1.0　05.8.14リリース</dt>
	<dd><p>文字を画像に埋め込めないサーバに対応、結果のグラフ出力をほどほどにした。<br>
	フォーム送信方式をPOSTからGETに。結果ウィンドウをポップアップ形式に。</p></dd>
	<dt>ver. 3.0.0　05.7.25リリース</dt>
	<dd><p>結果をグラフで出力できるようになって、EXPARTからEX-Gへ。</p></dd>
	<dt>ver. 2.1.2　04.8.4リリース</dt>
	<dd><p>直接入力したポケモン名が反映されないバグ修正。<br>
	ポケモンのようなものを追加。<font color="#ccc">「ィ&quot;ゃゾ┛」と「？？？？？」</font></p></dd>
	<dt>ver. 2.1.1　04.5.17リリース</dt>
	<dd><p>RS/RF/LGモード、ボール定義のズレを修正。<br>
	赤緑モード、残りＨＰ率が計算に関係なくなるとエラーになるバグ修正。<br>
	結果画面のアピアランス少々変更。</p></dd>
	<dt>ver. 2.1.0　04.5.16リリース</dt>
	<dd><p>いい加減だったボールの効果発動条件を、ちゃんと適用するように。<br>
	（これで、少なくともピカチュウが溺れることはなくなりました。）<br>
	結果画面に設定事項を付記するように。<br>
	説明書を色々書き換えたり、アピアランスを少々修正。</p></dd>
	<dt>ver. 2.0.1　04.5.12リリース</dt>
	<dd><p>説明書、用語解説、赤緑編の「残りHP率」の証明を訂正。<br>
	同じく、「捕獲係数」を「判定閾値」に変更。</p></dd>
	<dt>ver. 2.0.0　04.5.11リリース</dt>
	<dd><p>全バージョンに対応し、ADVからEXPARTへ。</p></dd>
	<dt>ver. 1.3.0　04.4.11リリース</dt>
	<dd><p>計算式、さらに修正。厳格にint型シミュレートに。（汗</p></dd>
	<dt>ver. 1.2.0　04.3.24リリース</dt>
	<dd><p>　計算式修正。<br>
		　よくよく見ると、小数が代入されていたり、意図に沿っていないような点を見つけたので、float型ではないかと推測。判定閾値を求めるところで、初めて切り捨てる形に。</p></dd>
	<dt>ver. 1.1.0　04.3.16リリース</dt>
	<dd><p>　計算式修正。<br>
		　int型をシミュレートしたつもり。</p></dd>
	<dt>ver. 1.0.0　未公開</dt>
</dl>
	<p class="goTop"><a href="#top">▲もくじに戻る</a></p>
</div>
<div class="space"></div>
<center><a href="pokeGet.cgi">Back to The 計算機</a></center>
</body></html>
